[gd_scene load_steps=3 format=2]

[ext_resource path="res://GFX/club.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
height = 21.7063

[node name="ItemClub" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Texture" type="Sprite" parent="CollisionShape"]
rotation = -0.785398
texture = ExtResource( 1 )
