[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/club.png" type="Texture" id=2]
[ext_resource path="res://GFX/spear.png" type="Texture" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/WhoosClub.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Clang.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/DeathPlayer.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/stab.wav" type="AudioStream" id=8]
[ext_resource path="res://GFX/a_prot_1.png" type="Texture" id=9]
[ext_resource path="res://GFX/a_prot_2.png" type="Texture" id=10]
[ext_resource path="res://GFX/a_prot.png" type="Texture" id=11]
[ext_resource path="res://GFX/g_prot_1.png" type="Texture" id=12]
[ext_resource path="res://GFX/g_prot_2.png" type="Texture" id=13]
[ext_resource path="res://GFX/g_prot.png" type="Texture" id=14]
[ext_resource path="res://Audio/Armor.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/Potion.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5084, 8.15195 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=3]
radius = 4.18622

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.7357, 1.77216 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking_Armor",
"speed": 3.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Standing_Armor",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walking_Naked",
"speed": 3.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Standing_Naked",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160, 128 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0921478, -0.0460739 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 1 )

[node name="HandsReach" type="Area2D" parent="."]
position = Vector2( 0, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandsReach"]
shape = SubResource( 2 )

[node name="Club" type="Area2D" parent="."]
position = Vector2( 7.27205, 6.61096 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="Club"]
position = Vector2( -3.8681, 8.22034 )
rotation = 3.14047
scale = Vector2( 0.689461, 0.61687 )
texture = ExtResource( 2 )

[node name="ClubArea" type="CollisionShape2D" parent="Club"]
position = Vector2( -10.4674, 13.7728 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Spear" type="Sprite" parent="."]
position = Vector2( 8.64938, 4.5726 )
rotation = 2.34762
scale = Vector2( 0.72486, 0.71505 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Spear"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spear/Area2D"]
position = Vector2( 0.659149, -0.648315 )
rotation = -0.771684
shape = SubResource( 4 )
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlMainAnchor" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="AudioClubWhoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="AudioClang" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AudioDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="AudioStab" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
frames = SubResource( 5 )
animation = "Walking_Armor"
playing = true

[node name="AudioArmor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="AudioPotion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
