[gd_scene load_steps=3 format=2]

[ext_resource path="res://GFX/poti.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="ItemPotion" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Texture" type="Sprite" parent="CollisionShape"]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
