[gd_scene load_steps=14 format=2]

[ext_resource path="res://levelTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Armor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Potion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spear.tscn" type="PackedScene" id=4]
[ext_resource path="res://Club.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy.gd" type="Script" id=7]
[ext_resource path="res://GFX/orc.png" type="Texture" id=8]
[ext_resource path="res://GFX/nmeweapon2.png" type="Texture" id=9]
[ext_resource path="res://GFX/keret.png" type="Texture" id=10]
[ext_resource path="res://LabelHP.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 9.75153 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.75354, 10.5059 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 65536, 0, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 0, 0, 131072, 0, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 0, 0, 196608, 0, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 0, 0, 262144, 0, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 0, 0, 327680, 0, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ItemArmor" parent="." instance=ExtResource( 2 )]
position = Vector2( 188.991, 52.6833 )

[node name="ItemPotion" parent="." instance=ExtResource( 3 )]
position = Vector2( 232.057, 52.6833 )

[node name="ItemSpear" parent="." instance=ExtResource( 4 )]
position = Vector2( 231.535, 92.7184 )
rotation = 0.785398

[node name="ItemClub" parent="." instance=ExtResource( 5 )]
position = Vector2( 149.269, 53.5195 )
rotation = 0.785398

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 96.0499, 74.4648 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Enemy"]
rotation = 3.14159
scale = Vector2( 1.37389, 1.50711 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 0.349655, -0.524475 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Enemy"]
position = Vector2( -0.524475, 10.4895 )
enabled = true
cast_to = Vector2( 0, 300 )

[node name="Weapon" type="Area2D" parent="Enemy"]
position = Vector2( 8.21677, 12.0629 )

[node name="weaponshape" type="CollisionShape2D" parent="Enemy/Weapon"]
position = Vector2( -7.16783, 13.1119 )
rotation = 0.50273
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="Enemy/Weapon"]
position = Vector2( -5.09152, 10.1686 )
rotation = -2.6329
texture = ExtResource( 9 )

[node name="ControlMainAnchor" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="ContainerItem" type="MarginContainer" parent="ControlMainAnchor"]
margin_left = 33.0
margin_top = 159.588
margin_right = 184.0
margin_bottom = 191.588
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlMainAnchor/ContainerItem"]
margin_right = 151.0
margin_bottom = 32.0

[node name="LabelItem" type="Label" parent="ControlMainAnchor/ContainerItem/HBoxContainer"]
margin_top = 9.0
margin_right = 35.0
margin_bottom = 23.0
text = "Item:"

[node name="MarginContainer" type="MarginContainer" parent="ControlMainAnchor/ContainerItem/HBoxContainer"]
margin_left = 39.0
margin_right = 71.0
margin_bottom = 32.0

[node name="IconItem" type="TextureRect" parent="ControlMainAnchor/ContainerItem/HBoxContainer/MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0

[node name="IconCaret" type="TextureRect" parent="ControlMainAnchor/ContainerItem/HBoxContainer/MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[node name="ContainerHP2" type="MarginContainer" parent="ControlMainAnchor"]
margin_left = 185.321
margin_top = 158.661
margin_right = 234.321
margin_bottom = 190.661
__meta__ = {
"_edit_group_": true
}

[node name="LabelHP" type="Label" parent="ControlMainAnchor/ContainerHP2"]
margin_top = 9.0
margin_right = 49.0
margin_bottom = 23.0
text = "HP: "
script = ExtResource( 11 )
